
> hackathon-2-frontend@2.0.0 build
> next build

node.exe :  ΓÜá Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At C:\Users\fisky\AppData\
Roaming\npm\npm.ps1:24 
char:5
+     & "node$exe"  "$base
dir/node_modules/npm/bin/n
pm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (   
  ΓÜá Warning: N...not    
 be correct.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
 We detected multiple 
lockfiles and selected 
the directory of E:\panave
rsity\package-lock.json 
as the root directory.
 To silence this warning, 
set 
`outputFileTracingRoot` 
in your Next.js config, 
or consider removing one 
of the lockfiles if it's 
not needed.
   See https://nextjs.org/
docs/app/api-reference/con
fig/next-config-js/output#
caveats for more 
information.
 Detected additional 
lockfiles: 
   * E:\panaversity\hackat
hon-2-todo\hackathon-2\fro
ntend\package-lock.json

   Γû▓ Next.js 15.5.14
   - Environments: .env.local
   - Experiments (use with caution):
     ┬╖ serverActions

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 6.7s
   Linting and checking validity of types ...
Failed to compile.

./app/layout.tsx:5:8
Type error: Cannot find 
module or type 
declarations for 
side-effect import of 
'./globals.css'.

[0m [90m 3 |[39m 
[36mimport[39m { 
[33mThemeProvider[39m } 
[36mfrom[39m [32m"next-
themes"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mToaster[39m } 
[36mfrom[39m [32m"sonne
r"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
5 |[39m [36mimport[39m 
[32m"./globals.css"[39m
[33m;[39m
 [90m   |[39m        
[31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mconst[39m inter 
[33m=[39m 
[33mInter[39m({
 [90m 8 |[39m   
subsets[33m:[39m [[32m"
latin"[39m][33m,[39m[0
m
Next.js build worker 
exited with code: 1 and 
signal: null
