apiVersion: v1
kind: Secret
metadata:
  name: hackathon-2-secrets
  namespace: hackathon-2
type: Opaque
stringData:
  DATABASE_URL:        "postgresql://postgres:PASSWORD@db.PROJECT_REF.supabase.co:5432/postgres?sslmode=require"
  BETTER_AUTH_SECRET:  "REPLACE_ME_32_CHARS_MIN"
  GROQ_API_KEY:        "gsk_REPLACE_ME"
  SUPABASE_URL:        "https://PROJECT_REF.supabase.co"
  SUPABASE_KEY:        "REPLACE_SERVICE_ROLE_KEY"
  ALLOWED_ORIGINS:     "http://localhost:3000,https://your-app.vercel.app"
